# Full-Stack-Web-Dev

./: .gitignore  README.md
Fall2025-Project2-krhanson3/: Fall2025-Project2-krhanson3.csproj  Fall2025-Project2-krhanson3.sln  package-lock.json
Fall2025-Project2-krhanson3/Controllers/: HomeController.cs
Fall2025-Project2-krhanson3/Models/: ErrorViewModel.cs
Fall2025-Project2-krhanson3/Properties/: launchSettings.json
Fall2025-Project2-krhanson3/Properties/PublishProfiles/: Fall2025-Project2-krhanson3-AppService - Web Deploy.pubxml
Fall2025-Project2-krhanson3/Views/: _ViewImports.cshtml
Fall2025-Project2-krhanson3/Views/Shared/: _Layout.cshtml
Fall2025-Project2-krhanson3/wwwroot/: index.html
Fall2025-Project2-krhanson3/wwwroot/css/: site.css
Fall2025-Project2-krhanson3/wwwroot/js/: site.js
Fall2025-Project3-krhanson3/: Fall2025-Project3-krhanson3.csproj  Fall2025-Project3-krhanson3.sln  Program.cs  appsettings.json
Fall2025-Project3-krhanson3/Controllers/: ActorsController.cs  MovieActorsController.cs  MoviesController.cs
Fall2025-Project3-krhanson3/Data/: ApplicationDbContext.cs
Fall2025-Project3-krhanson3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+27 more)
Fall2025-Project3-krhanson3/Fall2025-Project3-krhanson3/: Program.cs
Fall2025-Project3-krhanson3/Helpers/: OpenAiApi.cs  SRIHash.cs
Fall2025-Project3-krhanson3/Models/: Actors.cs  ErrorViewModel.cs  Movies.cs  Reviews.cs  Tweets.cs
Fall2025-Project3-krhanson3/Properties/: launchSettings.json
Fall2025-Project3-krhanson3/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+48 files in other folders)
